<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(mathh.jpg);
            display: flex;
            justify-content: center;
        }
       #app{
            text-align: center;
            font-family: sans-serif;
        }
        #problem{
            font-size: 61px;
            background-color: white;
            width: fit-content;
            position: relative;
            padding: 0.1em 0.2em;
            border-radius: 40px;
            line-height: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .incorrect{
            color: red;
        }
        #winner{
            font-size: 82px;
            color: green;
        }
        #dd{
            font-size: 45px;
            margin-top: 30px;
            padding: 0.2em 0.4em;
            border-radius: 40px;
            background-color: white;
            width: fit-content;

        }
        #inp{
            margin-top: 20px;
            height: 50px;
            width: 250px;
            border-radius: 20px;
            border: 1px rgb(185, 182, 182) solid;
            font-size: 22px;
        }
    </style>
    <title>addition</title>
</head>
<body>
    <div id="app">

    </div>
    <script type="text/babel">
        function App() { 
            const [state, setState] = React.useState({
                num1: Math.ceil(Math.random()*10000),
                num2: Math.ceil(Math.random()*10000),
                response: "",
                score : 0,
                incorrect: false,
            });
              function inputKeyPress (event) {
                  if (event.key === "Enter"){
                      const answer = parseInt(state.response);
                     if (state.num1 + state.num2 ===answer){
                        setState({
                          ...state,
                          num1:Math.ceil(Math.random()*10000) ,
                          num2:Math.ceil(Math.random()*10000) ,
                          score: state.score + 1,
                          response: "",
                          incorrect : false,
                        });
                     }else{
                        setState({
                          ...state,
                          score: state.score - 1,
                          response: "",
                          incorrect : true,
                          
                        });
                     }
                  }
              }
            function updateResponse(event){
                setState({
                ...state,
                response: event.target.value
            });
            }
            if (state.score === 10){
                    return(
                        <div id="winner">
                            YOU WON !
                            </div>
                    )
            }
            return (
                <div>
                 <div id="problem" className={state.incorrect ? "incorrect" : ""}> {state.num1}  + {state.num2}</div>
                 <input id="inp" autoFocus={true} placeholder="your answer" onKeyPress={inputKeyPress} onChange={updateResponse} value={state.response} />
               <div id="dd">Score : {state.score}</div>
                 </div>
      
            );
        }
        ReactDOM.render(<App />, document.querySelector('#app'))
    </script>
</body>
</html>