<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level of game</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
         <div class="list">
             <ul>
                <li data-text="Sun"><a href="multiplay.html">easy</a> </li> 
                <li data-text="mercury"><a href="multipl.html">medium</a></li> 
                <li data-text="venus"><a href="multipla.html">hard</a></li> 
           
             </ul>
    
    
         </div>
    
    <style>
    *{
        padding: 0%;
        margin: 0%;
    }
    body{
        background: linear-gradient(#01012e9a,#240019dc);
        height: 100vh;
        font-family: system-ui;
      
    
    }
     div{
        display: flex;
         height: 100vh;
         justify-content: center;
         margin-top: 5%;
         background: url(st.png);
       
         
         
         
     }
     ul{
        text-align: center;}
        ul li{
            list-style: none;
            margin: 50px 0;
        }
        ul:hover li a{
            opacity:0 ;
    
        }
    
        ul li a {
            text-decoration: none;
            font-size: 40px;
            color: white;
            font-weight: 500;
            letter-spacing: 2px;
            background: rgba(0, 0, 139, 0.884);
            padding: 6px 15px;
            border-radius: 20px;
            display: inline-block;
            width: max-content;
            transition: 0.4s;
            text-transform: uppercase;
            position: relative;
            z-index: 10;
    
    
        }
        ul li a:hover {
            transform: scale(1.5);
            background-color: blueviolet;
            opacity: 1;
    
        }
      
        ul li:hover::after{
            opacity: 0.5;
            letter-spacing: 5px;
    
    
        }
       
        ul li:hover::before{
            opacity: 0.5;
            width: 80px;
        }
    
    </style>
           
    </body>
    </html>
</body>
</html>